spring.application.name=shop
spring.datasource.url=jdbc:mysql://localhost:3306/chat_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Furnicazaur90
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.mail.yahoo.com
spring.mail.port=465
spring.mail.username=catalina_ionela7@yahoo.com
spring.mail.password=mvhmzvbuajtmlmzz


cloudinary.cloud_name=ddzm7ygtf
cloudinary.api_key=848242563845678
cloudinary.api_secret=_attf-ePWJsLMWRd-pbvtW_RKOI

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

paypal.baseUrl=https://api-m.sandbox.paypal.com
paypal.clientId=AdAanou_fef7yahyJbabQ76Yr_tS7AFuHr5qpqeXf-a20FSKkvcBgdeslztBJtIgkvjMnNq55ZGG-rkb
paypal.secret=ELGMTkaDVEFtedojUbqYK4x7ed9vCROaTS2FFBzYLR-YwrAMEZgQOt8IekWCZC6MJiwnPzkGO7cW11xq


spring.jpa.show-sql=false
# Log-uri pentru controller-e si erori
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.servlet.mvc.method.annotation=TRACE
logging.level.org.hibernate=ERROR  
logging.level.com.online.shop=DEBUG  